{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "StudentDbContext": "Server=.; Database=kapilDb; Integrated Security=True ;TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
